GEMINI_API_KEY=AIzaSyDov0k-eA9ZR1E6TIIiHD2SLf6mShpB8NI
GROQ_API_KEY = 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

DB_HOST=ep-broad-bush-a5xjz0wm-pooler.us-east-2.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_LgZ4en1QpsyD
DB_PORT=5432

MONGO_USER=Raj
MONGO_PASS=oll@1333
MONGO_CLUSTER=taskmanager.h5obfpt.mongodb.net
MONGO_DB=discussions_db
MONGO_APP=Taskmanager
